# OnlyPawz

./: .gitignore  README.md  build.gradle.kts  keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/onlypawz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/onlypawz/: Breed.kt  CatBreedsRepository.kt  KoinModules.kt  MainActivity.kt  PawzApplication.kt  PawzScreen.kt  PawzViewModel.kt  UiState.kt
app/src/main/java/au/com/onlypawz/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/com/onlypawz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
